# ActivosBackCV2

./: ActivosAPI.sln  LICENSE  README.md
ActivosAPI/: ActivosAPI.csproj  Program.cs  WeatherForecast.cs
ActivosAPI.Comunes/: ActivosAPI.Comunes.csproj
ActivosAPI.Comunes/Classes/Contratos/MySQL/: ApplicantContract.cs  ApplicantDTOContract.cs  ClientsContactsContract.cs  ClientsContract.cs  ClientsDTOContract.cs  ContactosContract.cs  StatusContract.cs  StatusDTOContract.cs  TicketContract.cs  TicketsDTOContract.cs  TimelineContract.cs  TimelineDTOContract.cs
ActivosAPI.Comunes/Classes/Contratos/SQL/: ClientDTOContract.cs  ClientsSQLContract.cs  ContactDTOContract.cs  ContactSQLContarct.cs
ActivosAPI.Comunes/Classes/Excepciones/: MiddlewareExcepciones.cs
ActivosAPI.Configuracion/: ActivosAPI.Configuracion.csproj
ActivosAPI.Configuracion/Inicio/: Container.cs  PerfilAutoMapper.cs
ActivosAPI.Dominio/: ActivosAPI.Dominio.csproj
ActivosAPI.Dominio/Servicios/MySQL/Applicant/: AttendanService.cs  IAttendanService.cs
ActivosAPI.Dominio/Servicios/MySQL/Clients/: CllientsService.cs  IClientsService.cs
ActivosAPI.Dominio/Servicios/MySQL/Contacts/: ContactosService.cs  IContactoService.cs
ActivosAPI.Dominio/Servicios/MySQL/General/: IActivosService.cs
ActivosAPI.Dominio/Servicios/MySQL/Status/: StatusService.cs
ActivosAPI.Dominio/Servicios/MySQL/Tickets/: ITicketsService.cs  TicketService.cs
ActivosAPI.Dominio/Servicios/MySQL/Timeline/: ITimelineService.cs  TimelineService.cs
ActivosAPI.Dominio/Servicios/SQL/Cliente/: ClientsSQLService.cs  IClienteSQLService.cs  IClientsSQLService.cs
ActivosAPI.Dominio/Servicios/SQL/Contacts/: ContactSQLService.cs  IContactSQLService.cs
ActivosAPI.Dominio/Servicios/SQL/General/: ICrudSQLService.cs
ActivosAPI.Infraestructura/: ActivosAPI.Infraestructura.csproj
ActivosAPI.Infraestructura/Database/Context/: ActivosContext.cs  ActivosSQLContext.cs
ActivosAPI.Infraestructura/Database/Entity/MySQL/: ApplicantEntity.cs  ClientsEntity.cs  ContactosEntity.cs  StatusEntity.cs  TicketsEntity.cs  TimelineEntity.cs
ActivosAPI.Infraestructura/Database/Entity/SQL/: ClienteSQLEntity.cs  ContactoSQLEntity.cs
ActivosAPI.Infraestructura/Repositorios/MySQL/: ApplicantRepository.cs
ActivosAPI.Infraestructura/Repositorios/MySQL/Applicant/: ApplicantRepository.cs  IApplicantRepository.cs
ActivosAPI/Controllers/: ApplicantController.cs  ClientsController.cs  ClientsSQLController.cs  ContactSQLController.cs  ContactosController.cs  StatusController.cs  TicketsController.cs  TimelineController.cs  WeatherForecastController.cs
ActivosAPI/Properties/: launchSettings.json
(+14 files in other folders)
