<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivosAPI.Comunes\ActivosAPI.Comunes.csproj" />
    <ProjectReference Include="..\ActivosAPI.Configuracion\ActivosAPI.Configuracion.csproj" />
    <ProjectReference Include="..\ActivosAPI.Dominio\ActivosAPI.Dominio.csproj" />
  </ItemGroup>

</Project>
